#!/bin/bash
### BEGIN INIT INFO
# Provides:          qbittorrent-nox
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts QBittorrent
# Description:       Start qbittorrent-nox on start. Change USER= before running
### END INIT INFO

# Author: Jesper Smith
# Edited by MarkusMcNugen
# Edited log paths for docker, added umask and group to chuid option

#Edit the user that qbittorrent-nox will run as.
USER=${PUID}
GROUP=${PGID}

PATH="/sbin:/usr/sbin:/bin:/usr/bin"
SCRIPTNAME="/etc/init.d/qbittorrent"
NAME="qbittorrent-nox"
DESC="qBitTorrent"
PIDFILE="/var/run/${NAME}.pid"
QBTLOGPATH="/config/qBittorrent/data/logs/"

DAEMON="/usr/bin/qbittorrent-nox"
DAEMON_ARGS="--profile=/config"

export DBUS_SESSION_BUS_ADDRESS=""

umask 002

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
  #Check if log path exists. If it doesn't exist, create it.
  if [ ! -e "${QBTLOGPATH}" ]; then
    mkdir -p "${QBTLOGPATH}"
    chown -R "${PUID}":"${PGID}" /config/qBittorrent
  fi

  start-stop-daemon --start --chuid "${USER}":"${GROUP}" --make-pidfile --pidfile "${PIDFILE}" --background --exec "${DAEMON}" -- "${DAEMON_ARGS}"
  sleep 1
  echo "[info] Started qBittorrent daemon successfully..." | ts '%Y-%m-%d %H:%M:%.S'
}

#
# Function that stops the daemon/service
#
do_stop()
{
  start-stop-daemon --stop --pidfile "${PIDFILE}" --retry=TERM/60/KILL/5
  sleep 2
  return "$?"
}


case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  status)
    status_of_proc "${DAEMON}" "${NAME}"
    ;;
  restart|force-reload)
    do_stop
    do_start
    ;;
  *)
    echo "Usage: service qbittorrent <start|stop|status|restart>"
    ;;
esac
